PORT=3000
DB_URI="mongodb://localhost:27017"
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
EXPRESS_SESSION_SECRET= dfd7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVdfIg9GG_OGTUkBfLNdgdfZAwKDNtoC0cyqdfaM0ogR80-zh9kxdf0Mkx